SECRET_KEY=61162f8884f05ff38949808e3e70cbdb

PERMANENT_SESSION_LIFETIME_MINUTES=30

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3

CELERY_BROKER_URL=redis://192.168.1.101:6379/0

CELERY_RESULT_BACKEND=redis://192.168.1.101:6379/0

